<!--inicia pagina web-->

<!--inicia tema 1-->

<HTML>
    <HEAD>
  <p>TEMAS PRINCIPALES </p> <!--<p> es para dar un salto de linea-->
    </HEAD>
    <BODY>
    <hgroup>
     <h1>FUTBOL</h1>
     <h3>top 10 jugadores</h3>
     <h3>los mejores equipos</h3>
     <h3>quien es mejor messi o cristiano?</h3>
    
    </hgroup>
<p>debate sobre el FUTBOL</p>
<!--fin tema 1-->

<!--inicio tema 2-->
<hgroup>
  <h1>TENNIS 🎾</h1>
  <h3>top 10 mejores jugadores del momento</h3>
  <h3>top 10 mejores jugadores de la historia</h3>
  <h3>quien es mejor rafa nadal o roger federer?</h3>

</hgroup>
  
<p>debate sobre el tennis</p>

    </BODY>
    </HTML>
<!--fin tema 2-->
